<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MyMovieLibrary" Label="MyMovieLibrary" Category="Project" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.4" Label="Microsoft.AspNet.WebApi.Client 5.2.4" Category="Package" />
    <Node Id="Newtonsoft.Json 11.0.2" Label="Newtonsoft.Json 11.0.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.4" Target="Newtonsoft.Json 11.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.4" Target="Newtonsoft.Json 11.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.4" Target="Newtonsoft.Json 11.0.2" Category="Package Dependency" />
    <Link Source="MyMovieLibrary" Target="Microsoft.AspNet.WebApi.Client 5.2.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>